MONGODB_URI = mongodb://heroku_2tzfl4n9:ck2uqofbtmqcldrhnnju92l7gh@ds241278.mlab.com:41278/heroku_2tzfl4n9
API = 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
ADMIN_ID = 5dead698bfc6e12c70442b7f